#upper-sitehead{
	background: @upper-sitehead-bg;
	top: 0px;
	height: 40px;
	line-height: 40px;
	border-bottom: 1px solid #efefef;
	box-sizing: border-box;
	font-size: 80%;
	display: none;
	color:@upper-sitehead-fontcolor;
	.usp{
		position: relative;
		vertical-align: middle;
		margin-right: 20px;
		font-size: 90%;
		text-transform: uppercase;
		padding-left:20px;
		i{
			font-size: 15px;
			position: absolute;
			margin:-1px 0 0 -20px;
		}

	}
	@media(min-width:@screen-md){
		display: block;
	}
}

#sitehead{
	background: @sitehead-bg;
	color: @sitehead-fontcolor;
	width: 100%;
	height: 80px; // 80px base + 30px
	z-index: 100;
	top: 0;
	position: fixed;
	@media(min-width:@screen-md){
		top: 40px;
		position: absolute;
	}

	box-shadow: 0 2px 2px rgba(0,0,0,0);
		box-shadow: 0 2px 20px rgba(0,0,0,.15);
	.transition(background 200ms ease,box-shadow 200ms ease;);

	&:after{
		width: 100%;
		height: 6px;
		content: '';
		position: absolute;
		bottom: -6px;
		.transition(opacity 200ms ease);
	}
	&.scrolled{
		position: fixed;
		background: #fff;
		box-shadow: 0 2px 20px rgba(0,0,0,.15);
		top: 0;
	}
}

.addresspage #sitehead,
.paymentpage #sitehead,
.thankspage #sitehead,
.basketpage #sitehead{
	top: 0;
}

#logo-container{
	text-align: left;
	#logo{
		display: block;
		@media(max-width:@screen-sm){
			max-width: 60%;
			height: auto;
		}
		@media(max-width:380px){
			margin: 11px auto 0 auto;
		}
		margin: 10px auto 0 auto;
		img{
			margin: auto;
			max-height: 60px;
			width: auto;
		}
		@media (min-width: @screen-md){
			margin:10px auto auto auto;
			width: auto;
		}


	}
}

